{
  "name": "lesson_08",
  "version": "1.0.0",
  "description": "my first package.json",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "O-Zaglavnova",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-localstorage": "^2.1.5",
    "node-static": "^0.7.11",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {}
}
